.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.completed {
  text-decoration: line-through;
}

import { useReducer, useState } from 'react';
import ListItems from './ListItems';
import '../src/App.css';

const reducerFunction = (state, action) => {
  switch(action.type) {
    case 'addTodo':
      return [...state, {
        id: Math.random(),
        name: action.text,
        edit: false,
        completed: false
      }];
    case 'done':
      return state = state.map((obj) => {
        if (action.item.id === obj.id) {
          obj.completed = !obj.completed;
          return obj;
        }
        return obj;
      })
    case 'delete':
      return state = state.filter((obj) => {
        if (action.item.id === obj.id) 
          return false;
        return true;
      })
    case 'edit':
      return state = state.map((item) => {
        if (item.id === action.obj.id) {
          item.edit = !item.edit;
          return item;
        }
        return item;
      })
    case 'saveChanges':
      return state = state.map((obj) => {
        if (obj.id === action.item.id)
          return action.item;
        return obj;
      })
  }
}

const App =_=> {
  //this is my state which is created by useReducer
  //state: It holds the current state value, 
  //dispatch: It is a function which is used to perform the actions in the reducerFunction
  const [state, dispatch] = useReducer(reducerFunction, []); //here, the 1st param is reducerFunction, 2nd param is our initial state
  const [input, setInput] = useState('');
  
  const getInput = event => {
    setInput(event.target.value);
  }
  const handleClick = event => {
    dispatch({type: 'addTodo', text: input});
    setInput('');
    event.preventDefault();
  }
  const editing = item => {
    setInput(item.name);
    dispatch({type: 'edit', obj: item})
  }
  const saveChanges = (item) => {
    item.name = input;
    dispatch({type: 'saveChanges', item: item});
    setInput('');
  }
  return (
    <div className='App-header'>
      <form onSubmit={handleClick}>
        <input type='text'
        placeholder='type your todo'
        value={input}
        onChange={getInput}/>
      </form>
      {state.map(name => <ListItems obj={name} changeFunction={dispatch} editing={editing} input={saveChanges} setInput={setInput}/>)}
    </div>
  )
}
export default App;

editing

const Editing = ({ obj, editing, input, setInput }) => {
  const save =_=> {
      input(obj);
      editing(obj);
      setInput('');
  }
  const cancel =_=> {
      editing(obj);
      setInput('');
  }
  return (
      <div>
          <button onClick={save}>save</button>
          <button onClick={cancel}>cancel</button>
      </div>
  )
}
export default Editing;

listItems

import Editing from './Editing';
import '../src/App.css';

const ListItems = ({ obj, changeFunction, editing, input, setInput }) => {
    return (
        <div className={obj.completed === true? 'completed' : '' }>
            <p>{obj.name}</p>
            <div>
                {obj.edit === true ? <Editing obj={obj} editing={editing} setInput={setInput} input={input}/> 
                :
                <div>
                    <button onClick={() => changeFunction({type: 'done', item: obj})}>Done</button>
                    <button onClick={() => editing(obj)}>Edit</button>
                    <button onClick={() => changeFunction({type: 'delete', item: obj})}>Delete</button>
                </div>
                }
            </div>
        </div>
    )
}
export default ListItems;

counter

import { useRef, useReducer } from "react";

const reducerFunction = (state, action) => {
  switch(action.type) {
    case 'incre': 
      return {count: state.count + 1};
    case 'decre':
      return {count: state.count - 1};
    case 'reset':
      return {count: 0};
    default: 
      throw new Error('Something went wrong');
  }
}

const App =_=> {
  const [state, dispatch] = useReducer(reducerFunction, {count: 0});

  return (
    <div>
      <h1>Count: {state.count}</h1>
      <button onClick={() => dispatch({type: 'incre'})}>Add</button>
      <button onClick={() => dispatch({type: 'decre'})}>Sub</button>
      <button onClick={() => dispatch({type: 'reset'})}>reset</button>
    </div>
  )
}
export default App;